{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5dahw9900
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 4
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 13497
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 uniqid	}{\b\cf1 Variable label = }{\cf4 Unique Identifier
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 distwork	}{\b\cf1 Variable label = }{\cf4 Distance between home and work in km
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 wcouncil	}{\b\cf1 Variable label = }{\cf4 Council area of place of work
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for wcouncil
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Council area could not be derived
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Aberdeen City
\par }{\cf1\fs16	Value = }{\cf4\fs16 110	}{\cf1\fs16 Label = }{\cf4\fs16 Aberdeenshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 120	}{\cf1\fs16 Label = }{\cf4\fs16 Angus
\par }{\cf1\fs16	Value = }{\cf4\fs16 130	}{\cf1\fs16 Label = }{\cf4\fs16 Argyll & Bute
\par }{\cf1\fs16	Value = }{\cf4\fs16 150	}{\cf1\fs16 Label = }{\cf4\fs16 Clackmannanshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 170	}{\cf1\fs16 Label = }{\cf4\fs16 Dumfries & Galloway
\par }{\cf1\fs16	Value = }{\cf4\fs16 180	}{\cf1\fs16 Label = }{\cf4\fs16 Dundee City
\par }{\cf1\fs16	Value = }{\cf4\fs16 190	}{\cf1\fs16 Label = }{\cf4\fs16 East Ayrshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 200	}{\cf1\fs16 Label = }{\cf4\fs16 East Dunbartonshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 210	}{\cf1\fs16 Label = }{\cf4\fs16 East Lothian
\par }{\cf1\fs16	Value = }{\cf4\fs16 220	}{\cf1\fs16 Label = }{\cf4\fs16 East Renfrewshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 230	}{\cf1\fs16 Label = }{\cf4\fs16 Edinburgh, City of
\par }{\cf1\fs16	Value = }{\cf4\fs16 235	}{\cf1\fs16 Label = }{\cf4\fs16 Eilean Siar
\par }{\cf1\fs16	Value = }{\cf4\fs16 240	}{\cf1\fs16 Label = }{\cf4\fs16 Falkirk
\par }{\cf1\fs16	Value = }{\cf4\fs16 250	}{\cf1\fs16 Label = }{\cf4\fs16 Fife
\par }{\cf1\fs16	Value = }{\cf4\fs16 260	}{\cf1\fs16 Label = }{\cf4\fs16 Glasgow City
\par }{\cf1\fs16	Value = }{\cf4\fs16 270	}{\cf1\fs16 Label = }{\cf4\fs16 Highland
\par }{\cf1\fs16	Value = }{\cf4\fs16 280	}{\cf1\fs16 Label = }{\cf4\fs16 Inverclyde
\par }{\cf1\fs16	Value = }{\cf4\fs16 290	}{\cf1\fs16 Label = }{\cf4\fs16 Midlothian
\par }{\cf1\fs16	Value = }{\cf4\fs16 300	}{\cf1\fs16 Label = }{\cf4\fs16 Moray
\par }{\cf1\fs16	Value = }{\cf4\fs16 310	}{\cf1\fs16 Label = }{\cf4\fs16 North Ayrshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 320	}{\cf1\fs16 Label = }{\cf4\fs16 North Lanarkshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 330	}{\cf1\fs16 Label = }{\cf4\fs16 Orkney Islands
\par }{\cf1\fs16	Value = }{\cf4\fs16 340	}{\cf1\fs16 Label = }{\cf4\fs16 Perth & Kinross
\par }{\cf1\fs16	Value = }{\cf4\fs16 350	}{\cf1\fs16 Label = }{\cf4\fs16 Renfrewshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 355	}{\cf1\fs16 Label = }{\cf4\fs16 Scottish Borders
\par }{\cf1\fs16	Value = }{\cf4\fs16 360	}{\cf1\fs16 Label = }{\cf4\fs16 Shetland Islands
\par }{\cf1\fs16	Value = }{\cf4\fs16 370	}{\cf1\fs16 Label = }{\cf4\fs16 South Ayrshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 380	}{\cf1\fs16 Label = }{\cf4\fs16 South Lanarkshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 390	}{\cf1\fs16 Label = }{\cf4\fs16 Stirling
\par }{\cf1\fs16	Value = }{\cf4\fs16 395	}{\cf1\fs16 Label = }{\cf4\fs16 West Dunbartonshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 400	}{\cf1\fs16 Label = }{\cf4\fs16 West Lothian
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 dyear	}{\b\cf1 Variable label = }{\cf4 Data year
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }}
