{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5dajn9900
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 27
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 57045
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 uniqid	}{\b\cf1 Variable label = }{\cf4 Unique Identifier
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 tripno	}{\b\cf1 Variable label = }{\cf4 Journey number
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 jourdist	}{\b\cf1 Variable label = }{\cf4 Distance travelled in km
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 mainmode	}{\b\cf1 Variable label = }{\cf4 Main mode of Transport
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for mainmode
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Walking
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Driver Car/Van
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Passenger Car/Van
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Motorcycle/ Moped
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Bicycle
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 School Bus
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Works Bus
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Ordinary (Service) Bus
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Taxi/Minicab
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Rail
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Underground
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Ferry
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Aeroplane
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Horse-riding
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Other
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Not stated
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 re25	}{\b\cf1 Variable label = }{\cf4 Number of calls if SOC journey
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 purpose	}{\b\cf1 Variable label = }{\cf4 Journey purpose
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for purpose
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 place of work
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 in course of work
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 educational establishment
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 shopping
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 visit hospital or other health
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 other personal business
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 visiting friends or relatives
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 eating/drinking alone or at work
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 eating/drinking other occassions
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 entertainment/other public activities
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 participating in sport
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 coming/going on holiday
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 day trip
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 other not coded
\par }{\cf1\fs16	Value = }{\cf4\fs16 21	}{\cf1\fs16 Label = }{\cf4\fs16 escort - home
\par }{\cf1\fs16	Value = }{\cf4\fs16 22	}{\cf1\fs16 Label = }{\cf4\fs16 escort - work
\par }{\cf1\fs16	Value = }{\cf4\fs16 23	}{\cf1\fs16 Label = }{\cf4\fs16 escort - at work
\par }{\cf1\fs16	Value = }{\cf4\fs16 24	}{\cf1\fs16 Label = }{\cf4\fs16 escort - education
\par }{\cf1\fs16	Value = }{\cf4\fs16 25	}{\cf1\fs16 Label = }{\cf4\fs16 escort - shops
\par }{\cf1\fs16	Value = }{\cf4\fs16 26	}{\cf1\fs16 Label = }{\cf4\fs16 escort - personal
\par }{\cf1\fs16	Value = }{\cf4\fs16 27	}{\cf1\fs16 Label = }{\cf4\fs16 escort - other
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 re16	}{\b\cf1 Variable label = }{\cf4 Type of journey
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for re16
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 single journey with 1 stage
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 single jouney with > 1 stage
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 series of calls journey
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 starthr	}{\b\cf1 Variable label = }{\cf4 Start time (hour) of journey
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 startmin	}{\b\cf1 Variable label = }{\cf4 Start time (min) of journey
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 endhr	}{\b\cf1 Variable label = }{\cf4 End time (hour) of journey
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 endmin	}{\b\cf1 Variable label = }{\cf4 End time (min) of journey
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 quarter	}{\b\cf1 Variable label = }{\cf4 Quarter interview took place in
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 trav_wt	}{\b\cf1 Variable label = }{\cf4 Travel Diary weight
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 ocode	}{\b\cf1 Variable label = }{\cf4 Type of origin postcode
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for ocode
\par }{\cf1\fs16	Value = }{\cf4\fs16 d       	}{\cf1\fs16 Label = }{\cf4\fs16 Definite postcode
\par }{\cf1\fs16	Value = }{\cf4\fs16 h       	}{\cf1\fs16 Label = }{\cf4\fs16 Home postcode
\par }{\cf1\fs16	Value = }{\cf4\fs16 n       	}{\cf1\fs16 Label = }{\cf4\fs16 Notional postcode
\par }{\cf1\fs16	Value = }{\cf4\fs16 w       	}{\cf1\fs16 Label = }{\cf4\fs16 Work postcode
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 dcode	}{\b\cf1 Variable label = }{\cf4 Type of destination postcode
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for dcode
\par }{\cf1\fs16	Value = }{\cf4\fs16 d       	}{\cf1\fs16 Label = }{\cf4\fs16 Definite postcode
\par }{\cf1\fs16	Value = }{\cf4\fs16 h       	}{\cf1\fs16 Label = }{\cf4\fs16 Home postcode
\par }{\cf1\fs16	Value = }{\cf4\fs16 n       	}{\cf1\fs16 Label = }{\cf4\fs16 Notional postcode
\par }{\cf1\fs16	Value = }{\cf4\fs16 w       	}{\cf1\fs16 Label = }{\cf4\fs16 Work postcode
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 dyear	}{\b\cf1 Variable label = }{\cf4 Data year
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 imputed	}{\b\cf1 Variable label = }{\cf4 Imputed flag
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for imputed
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Similar consecutive single stage journeys at different times
\par }{\cf1\fs16	Value = }{\cf4\fs16 21	}{\cf1\fs16 Label = }{\cf4\fs16 Only one single stage journey made
\par }{\cf1\fs16	Value = }{\cf4\fs16 31	}{\cf1\fs16 Label = }{\cf4\fs16 Circular journey: one stage
\par }{\cf1\fs16	Value = }{\cf4\fs16 32	}{\cf1\fs16 Label = }{\cf4\fs16 Circular journey: two stages
\par }{\cf1\fs16	Value = }{\cf4\fs16 33	}{\cf1\fs16 Label = }{\cf4\fs16 Circular journey: three stages
\par }{\cf1\fs16	Value = }{\cf4\fs16 40	}{\cf1\fs16 Label = }{\cf4\fs16 Apparently incomplete sequences of journeys
\par }{\cf1\fs16	Value = }{\cf4\fs16 50	}{\cf1\fs16 Label = }{\cf4\fs16 No return journey to “Home” at the end of the day
\par }{\cf1\fs16	Value = }{\cf4\fs16 2222	}{\cf1\fs16 Label = }{\cf4\fs16 Only one multi stage journey made
\par }{\cf1\fs16	Value = }{\cf4\fs16 3333	}{\cf1\fs16 Label = }{\cf4\fs16 Circular journey: three stages (first & last stage imputed)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 impdist	}{\b\cf1 Variable label = }{\cf4 Imputed distance flag
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for impdist
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Missing or suspect distances
\par }{\cf1\fs16	Value = }{\cf4\fs16 1000	}{\cf1\fs16 Label = }{\cf4\fs16 Missing or suspect dist. (first stage dist. imputed)
\par }{\cf1\fs16	Value = }{\cf4\fs16 1010	}{\cf1\fs16 Label = }{\cf4\fs16 Missing or suspect dist. (first & last stage dist. imputed)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 origplc	}{\b\cf1 Variable label = }{\cf4 Origin - Home/Work/Other
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for origplc
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Home
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Work
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Other
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 destplc	}{\b\cf1 Variable label = }{\cf4 Destination - Home/Work/Other
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for destplc
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Home
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Work
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Other
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 dd	}{\b\cf1 Variable label = }{\cf4 Date of day of travel
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 mm	}{\b\cf1 Variable label = }{\cf4 Month of travel
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 yy	}{\b\cf1 Variable label = }{\cf4 Year of travel
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 travday	}{\b\cf1 Variable label = }{\cf4 Day of week of travel
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for travday
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Monday
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Tuesday
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Wednesday
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Thursday
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Friday
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Saturday
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Sunday
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 origc	}{\b\cf1 Variable label = }{\cf4 Council area of origin
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for origc
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Council area could not be derived
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Aberdeen City
\par }{\cf1\fs16	Value = }{\cf4\fs16 110	}{\cf1\fs16 Label = }{\cf4\fs16 Aberdeenshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 120	}{\cf1\fs16 Label = }{\cf4\fs16 Angus
\par }{\cf1\fs16	Value = }{\cf4\fs16 130	}{\cf1\fs16 Label = }{\cf4\fs16 Argyll & Bute
\par }{\cf1\fs16	Value = }{\cf4\fs16 150	}{\cf1\fs16 Label = }{\cf4\fs16 Clackmannanshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 170	}{\cf1\fs16 Label = }{\cf4\fs16 Dumfries & Galloway
\par }{\cf1\fs16	Value = }{\cf4\fs16 180	}{\cf1\fs16 Label = }{\cf4\fs16 Dundee City
\par }{\cf1\fs16	Value = }{\cf4\fs16 190	}{\cf1\fs16 Label = }{\cf4\fs16 East Ayrshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 200	}{\cf1\fs16 Label = }{\cf4\fs16 East Dunbartonshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 210	}{\cf1\fs16 Label = }{\cf4\fs16 East Lothian
\par }{\cf1\fs16	Value = }{\cf4\fs16 220	}{\cf1\fs16 Label = }{\cf4\fs16 East Renfrewshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 230	}{\cf1\fs16 Label = }{\cf4\fs16 Edinburgh, City of
\par }{\cf1\fs16	Value = }{\cf4\fs16 235	}{\cf1\fs16 Label = }{\cf4\fs16 Eilean Siar
\par }{\cf1\fs16	Value = }{\cf4\fs16 240	}{\cf1\fs16 Label = }{\cf4\fs16 Falkirk
\par }{\cf1\fs16	Value = }{\cf4\fs16 250	}{\cf1\fs16 Label = }{\cf4\fs16 Fife
\par }{\cf1\fs16	Value = }{\cf4\fs16 260	}{\cf1\fs16 Label = }{\cf4\fs16 Glasgow City
\par }{\cf1\fs16	Value = }{\cf4\fs16 270	}{\cf1\fs16 Label = }{\cf4\fs16 Highland
\par }{\cf1\fs16	Value = }{\cf4\fs16 280	}{\cf1\fs16 Label = }{\cf4\fs16 Inverclyde
\par }{\cf1\fs16	Value = }{\cf4\fs16 290	}{\cf1\fs16 Label = }{\cf4\fs16 Midlothian
\par }{\cf1\fs16	Value = }{\cf4\fs16 300	}{\cf1\fs16 Label = }{\cf4\fs16 Moray
\par }{\cf1\fs16	Value = }{\cf4\fs16 310	}{\cf1\fs16 Label = }{\cf4\fs16 North Ayrshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 320	}{\cf1\fs16 Label = }{\cf4\fs16 North Lanarkshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 330	}{\cf1\fs16 Label = }{\cf4\fs16 Orkney Islands
\par }{\cf1\fs16	Value = }{\cf4\fs16 340	}{\cf1\fs16 Label = }{\cf4\fs16 Perth & Kinross
\par }{\cf1\fs16	Value = }{\cf4\fs16 350	}{\cf1\fs16 Label = }{\cf4\fs16 Renfrewshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 355	}{\cf1\fs16 Label = }{\cf4\fs16 Scottish Borders
\par }{\cf1\fs16	Value = }{\cf4\fs16 360	}{\cf1\fs16 Label = }{\cf4\fs16 Shetland Islands
\par }{\cf1\fs16	Value = }{\cf4\fs16 370	}{\cf1\fs16 Label = }{\cf4\fs16 South Ayrshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 380	}{\cf1\fs16 Label = }{\cf4\fs16 South Lanarkshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 390	}{\cf1\fs16 Label = }{\cf4\fs16 Stirling
\par }{\cf1\fs16	Value = }{\cf4\fs16 395	}{\cf1\fs16 Label = }{\cf4\fs16 West Dunbartonshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 400	}{\cf1\fs16 Label = }{\cf4\fs16 West Lothian
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 destc	}{\b\cf1 Variable label = }{\cf4 Council area of destination
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par 	}{\cf3\ul\fs16 Value label information for destc
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Council area could not be derived
\par }{\cf1\fs16	Value = }{\cf4\fs16 100	}{\cf1\fs16 Label = }{\cf4\fs16 Aberdeen City
\par }{\cf1\fs16	Value = }{\cf4\fs16 110	}{\cf1\fs16 Label = }{\cf4\fs16 Aberdeenshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 120	}{\cf1\fs16 Label = }{\cf4\fs16 Angus
\par }{\cf1\fs16	Value = }{\cf4\fs16 130	}{\cf1\fs16 Label = }{\cf4\fs16 Argyll & Bute
\par }{\cf1\fs16	Value = }{\cf4\fs16 150	}{\cf1\fs16 Label = }{\cf4\fs16 Clackmannanshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 170	}{\cf1\fs16 Label = }{\cf4\fs16 Dumfries & Galloway
\par }{\cf1\fs16	Value = }{\cf4\fs16 180	}{\cf1\fs16 Label = }{\cf4\fs16 Dundee City
\par }{\cf1\fs16	Value = }{\cf4\fs16 190	}{\cf1\fs16 Label = }{\cf4\fs16 East Ayrshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 200	}{\cf1\fs16 Label = }{\cf4\fs16 East Dunbartonshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 210	}{\cf1\fs16 Label = }{\cf4\fs16 East Lothian
\par }{\cf1\fs16	Value = }{\cf4\fs16 220	}{\cf1\fs16 Label = }{\cf4\fs16 East Renfrewshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 230	}{\cf1\fs16 Label = }{\cf4\fs16 Edinburgh, City of
\par }{\cf1\fs16	Value = }{\cf4\fs16 235	}{\cf1\fs16 Label = }{\cf4\fs16 Eilean Siar
\par }{\cf1\fs16	Value = }{\cf4\fs16 240	}{\cf1\fs16 Label = }{\cf4\fs16 Falkirk
\par }{\cf1\fs16	Value = }{\cf4\fs16 250	}{\cf1\fs16 Label = }{\cf4\fs16 Fife
\par }{\cf1\fs16	Value = }{\cf4\fs16 260	}{\cf1\fs16 Label = }{\cf4\fs16 Glasgow City
\par }{\cf1\fs16	Value = }{\cf4\fs16 270	}{\cf1\fs16 Label = }{\cf4\fs16 Highland
\par }{\cf1\fs16	Value = }{\cf4\fs16 280	}{\cf1\fs16 Label = }{\cf4\fs16 Inverclyde
\par }{\cf1\fs16	Value = }{\cf4\fs16 290	}{\cf1\fs16 Label = }{\cf4\fs16 Midlothian
\par }{\cf1\fs16	Value = }{\cf4\fs16 300	}{\cf1\fs16 Label = }{\cf4\fs16 Moray
\par }{\cf1\fs16	Value = }{\cf4\fs16 310	}{\cf1\fs16 Label = }{\cf4\fs16 North Ayrshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 320	}{\cf1\fs16 Label = }{\cf4\fs16 North Lanarkshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 330	}{\cf1\fs16 Label = }{\cf4\fs16 Orkney Islands
\par }{\cf1\fs16	Value = }{\cf4\fs16 340	}{\cf1\fs16 Label = }{\cf4\fs16 Perth & Kinross
\par }{\cf1\fs16	Value = }{\cf4\fs16 350	}{\cf1\fs16 Label = }{\cf4\fs16 Renfrewshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 355	}{\cf1\fs16 Label = }{\cf4\fs16 Scottish Borders
\par }{\cf1\fs16	Value = }{\cf4\fs16 360	}{\cf1\fs16 Label = }{\cf4\fs16 Shetland Islands
\par }{\cf1\fs16	Value = }{\cf4\fs16 370	}{\cf1\fs16 Label = }{\cf4\fs16 South Ayrshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 380	}{\cf1\fs16 Label = }{\cf4\fs16 South Lanarkshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 390	}{\cf1\fs16 Label = }{\cf4\fs16 Stirling
\par }{\cf1\fs16	Value = }{\cf4\fs16 395	}{\cf1\fs16 Label = }{\cf4\fs16 West Dunbartonshire
\par }{\cf1\fs16	Value = }{\cf4\fs16 400	}{\cf1\fs16 Label = }{\cf4\fs16 West Lothian
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 duration	}{\b\cf1 Variable label = }{\cf4 Duration of journey in min
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }}
